<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black" >@color/md_theme_scrim</color>
    <color name="white">@color/md_theme_surface</color>
    <color name="selectedListItemBackground">@color/md_theme_secondaryContainer</color>
    <color name="defaultListItemBackground">#1E2539</color>
    <color name="priorityForeground">@color/md_theme_secondary</color>
    <color name="projectForeground">@color/md_theme_primary</color>
    <color name="contextForeground">@color/md_theme_outline</color>
    <color name="dateForeground">@color/md_theme_tertiary</color>
    <color name="customAttrForeground">#A5D6A7</color>
    <color name="completedForeground">@color/md_theme_outlineVariant</color>
    <color name="textColorPrimary">@color/md_theme_onSurface</color>
    <color name="colorSurfaceContainerHigh">#161C20</color>
    <color name="colorSurfaceContainerHighest">#2A3136</color>

    <color name="md_theme_primary">#8DCDFF</color>
    <color name="md_theme_onPrimary">#00344F</color>
    <color name="md_theme_primaryContainer">#1F4A5F</color>
    <color name="md_theme_onPrimaryContainer">#CAE6FF</color>
    <color name="md_theme_secondary">#B7C9D9</color>
    <color name="md_theme_onSecondary">#22323F</color>
    <color name="md_theme_secondaryContainer">#43647E</color>
    <color name="md_theme_onSecondaryContainer">#D3E5F6</color>
    <color name="md_theme_tertiary">#FFB2BC</color>
    <color name="md_theme_onTertiary">#5F1125</color>
    <color name="md_theme_tertiaryContainer">#7D293B</color>
    <color name="md_theme_onTertiaryContainer">#FFD9DD</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#171E33</color>
    <color name="md_theme_onBackground">#E2E2E5</color>
    <color name="md_theme_surface">#1e2539</color>
    <color name="md_theme_onSurface">#E2E2E5</color>
    <color name="md_theme_surfaceVariant">#41474D</color>
    <color name="md_theme_onSurfaceVariant">#C1C7CE</color>
    <color name="md_theme_outline">#72869D</color>
    <color name="md_theme_inverseOnSurface">#1A1C1E</color>
    <color name="md_theme_inverseSurface">#E2E2E5</color>
    <color name="md_theme_inversePrimary">#006493</color>
    <color name="md_theme_shadow">#000000</color>
    <color name="md_theme_surfaceTint">#8DCDFF</color>
    <color name="md_theme_outlineVariant">#41474D</color>
    <color name="md_theme_scrim">#000000</color>

    <color name="oled_black" >@color/md_theme_scrim</color>
    <color name="oled_white">@color/md_theme_surface</color>
    <color name="oled_selectedListItemBackground">@color/md_theme_secondaryContainer</color>
    <color name="oled_defaultListItemBackground">#1E2539</color>
    <color name="oled_priorityForeground">@color/md_theme_secondary</color>
    <color name="oled_projectForeground">@color/md_theme_primary</color>
    <color name="oled_contextForeground">@color/md_theme_outline</color>
    <color name="oled_dateForeground">@color/md_theme_tertiary</color>
    <color name="oled_customAttrForeground">#A5D6A7</color>
    <color name="oled_completedForeground">@color/md_theme_outlineVariant</color>
    <color name="oled_textColorPrimary">@color/md_theme_onSurface</color>
    <color name="oled_colorSurfaceContainerHigh">#161C20</color>
    <color name="oled_colorSurfaceContainerHighest">#2A3136</color>

    <color name="oled_primary">#8DCDFF</color>
    <color name="oled_onPrimary">#00344F</color>
    <color name="oled_primaryContainer">#1F4A5F</color>
    <color name="oled_onPrimaryContainer">#CAE6FF</color>
    <color name="oled_secondary">#B7C9D9</color>
    <color name="oled_onSecondary">#22323F</color>
    <color name="oled_secondaryContainer">#43647E</color>
    <color name="oled_onSecondaryContainer">#D3E5F6</color>
    <color name="oled_tertiary">#FFB2BC</color>
    <color name="oled_onTertiary">#5F1125</color>
    <color name="oled_tertiaryContainer">#7D293B</color>
    <color name="oled_onTertiaryContainer">#FFD9DD</color>
    <color name="oled_error">#FFB4AB</color>
    <color name="oled_errorContainer">#93000A</color>
    <color name="oled_onError">#690005</color>
    <color name="oled_onErrorContainer">#FFDAD6</color>
    <color name="oled_background">#171E33</color>
    <color name="oled_onBackground">#E2E2E5</color>
    <color name="oled_surface">#1e2539</color>
    <color name="oled_onSurface">#E2E2E5</color>
    <color name="oled_surfaceVariant">#41474D</color>
    <color name="oled_onSurfaceVariant">#C1C7CE</color>
    <color name="oled_outline">#72869D</color>
    <color name="oled_inverseOnSurface">#1A1C1E</color>
    <color name="oled_inverseSurface">#E2E2E5</color>
    <color name="oled_inversePrimary">#006493</color>
    <color name="oled_shadow">#000000</color>
    <color name="oled_surfaceTint">#8DCDFF</color>
    <color name="oled_outlineVariant">#41474D</color>
    <color name="oled_scrim">#000000</color>

    <color name="catppuccin_crust">#11111b</color>
    <color name="catppuccin_mantle">#181825</color>
    <color name="catppuccin_base">#1e1e2e</color>
    <color name="catppuccin_surface0">#313244</color>
    <color name="catppuccin_surface1">#45475a</color>
    <color name="catppuccin_surface2">#585b70</color>
    <color name="catppuccin_overlay0">#6c7086</color>
    <color name="catppuccin_overlay1">#7f849c</color>
    <color name="catppuccin_overlay2">#9399b2</color>
    <color name="catppuccin_subtext0">#a6adc8</color>
    <color name="catppuccin_subtext1">#bac2de</color>
    <color name="catppuccin_text">#cdd6f4</color>
    <color name="catppuccin_lavender">#b4befe</color>
    <color name="catppuccin_blue">#89b4fa</color>
    <color name="catppuccin_sapphire">#74c7ec</color>
    <color name="catppuccin_sky">#89dceb</color>
    <color name="catppuccin_teal">#94e2d5</color>
    <color name="catppuccin_green">#a6e3a1</color>
    <color name="catppuccin_yellow">#f9e2af</color>
    <color name="catppuccin_peach">#fab387</color>
    <color name="catppuccin_maroon">#eba0ac</color>
    <color name="catppuccin_red">#f38ba8</color>
    <color name="catppuccin_mauve">#cba6f7</color>
    <color name="catppuccin_pink">#f5c2e7</color>
    <color name="catppuccin_flamingo">#f2cdcd</color>
    <color name="catppuccin_rosewater">#f5e0dc</color>
    <color name="catppuccin_primary">#A8C8FF</color>
    <color name="catppuccin_onPrimary">#003062</color>
    <color name="catppuccin_primaryContainer">#313244</color>
    <color name="catppuccin_onPrimaryContainer">#D5E3FF</color>
    <color name="catppuccin_secondary">#69D3FF</color>
    <color name="catppuccin_onSecondary">#003546</color>
    <color name="catppuccin_secondaryContainer">#004D65</color>
    <color name="catppuccin_onSecondaryContainer">#BEE9FF</color>
    <color name="catppuccin_tertiary">#fab387</color>
    <color name="catppuccin_onTertiary">#3E2E00</color>
    <color name="catppuccin_tertiaryContainer">#594400</color>
    <color name="catppuccin_onTertiaryContainer">#FFDF93</color>
    <color name="catppuccin_error">#FFB4AB</color>
    <color name="catppuccin_errorContainer">#93000A</color>
    <color name="catppuccin_onError">#690005</color>
    <color name="catppuccin_onErrorContainer">#FFDAD6</color>
    <color name="catppuccin_background">#1e1e2e</color>
    <color name="catppuccin_onBackground">#cdd6f4</color>
    <color name="catppuccin_surface">#1e1e2e</color>
    <color name="catppuccin_onSurface">#cdd6f4</color>
    <color name="catppuccin_surfaceVariant">#43474E</color>
    <color name="catppuccin_onSurfaceVariant">#C4C6CF</color>
    <color name="catppuccin_outline">#8E9099</color>
    <color name="catppuccin_inverseOnSurface">#1A1C1E</color>
    <color name="catppuccin_inverseSurface">#E3E2E6</color>
    <color name="catppuccin_inversePrimary">#255EA7</color>
    <color name="catppuccin_shadow">#000000</color>
    <color name="catppuccin_surfaceTint">#A8C8FF</color>
    <color name="catppuccin_outlineVariant">#43474E</color>
    <color name="catppuccin_scrim">#000000</color>
    <color name="catppuccin_colorSurfaceContainerHigh">#161C20</color>
    <color name="catppuccin_colorSurfaceContainerHighest">#2A3136</color>
    <color name="catppuccin_selectedListItemBackground">@color/catppuccin_secondaryContainer</color>
    <color name="catppuccin_defaultListItemBackground">@color/catppuccin_surface</color>
    <color name="catppuccin_priorityForeground">@color/catppuccin_blue</color>
    <color name="catppuccin_projectForeground">@color/catppuccin_green</color>
    <color name="catppuccin_contextForeground">@color/catppuccin_yellow</color>
    <color name="catppuccin_dateForeground">@color/catppuccin_maroon</color>
    <color name="catppuccin_customAttrForeground">@color/catppuccin_rosewater</color>
    <color name="catppuccin_completedForeground">@color/catppuccin_subtext0</color>
    <color name="catppuccin_textColorPrimary">@color/catppuccin_onSurface</color>

    <color name="tm_primary">#8DCDFF</color>
    <color name="tm_onPrimary">#00344F</color>
    <color name="tm_primaryContainer">#1F4A5F</color>
    <color name="tm_onPrimaryContainer">#CAE6FF</color>
    <color name="tm_secondary">#B7C9D9</color>
    <color name="tm_onSecondary">#22323F</color>
    <color name="tm_secondaryContainer">#43647E</color>
    <color name="tm_onSecondaryContainer">#D3E5F6</color>
    <color name="tm_tertiary">#FFB2BC</color>
    <color name="tm_onTertiary">#5F1125</color>
    <color name="tm_tertiaryContainer">#7D293B</color>
    <color name="tm_onTertiaryContainer">#FFD9DD</color>
    <color name="tm_error">#FFB4AB</color>
    <color name="tm_errorContainer">#93000A</color>
    <color name="tm_onError">#690005</color>
    <color name="tm_onErrorContainer">#FFDAD6</color>
    <color name="tm_background">#171E33</color>
    <color name="tm_onBackground">#E2E2E5</color>
    <color name="tm_surface">#1e2539</color>
    <color name="tm_onSurface">#E2E2E5</color>
    <color name="tm_surfaceVariant">#41474D</color>
    <color name="tm_onSurfaceVariant">#C1C7CE</color>
    <color name="tm_outline">#869CB7</color>
    <color name="tm_inverseOnSurface">#1A1C1E</color>
    <color name="tm_inverseSurface">#E2E2E5</color>
    <color name="tm_inversePrimary">#006493</color>
    <color name="tm_shadow">#000000</color>
    <color name="tm_surfaceTint">#8DCDFF</color>
    <color name="tm_outlineVariant">#9AA7B4</color>
    <color name="tm_scrim">#000000</color>
    <color name="tm_colorSurfaceContainerHigh">#161C20</color>
    <color name="tm_colorSurfaceContainerHighest">#2A3136</color>
    <color name="tm_selectedListItemBackground">@color/tm_secondaryContainer</color>
    <color name="tm_defaultListItemBackground">@color/tm_surface</color>
    <color name="tm_priorityForeground">@color/tm_secondary</color>
    <color name="tm_projectForeground">@color/tm_primary</color>
    <color name="tm_contextForeground">@color/tm_outline</color>
    <color name="tm_dateForeground">@color/tm_tertiary</color>
    <color name="tm_customAttrForeground">#A5D6A7</color>
    <color name="tm_completedForeground">@color/tm_outlineVariant</color>
    <color name="tm_textColorPrimary">@color/tm_onSurface</color>

    <color name="rose_primary">#FFB3B3</color>
    <color name="rose_onPrimary">#5F131B</color>
    <color name="rose_primaryContainer">#7E2A2F</color>
    <color name="rose_onPrimaryContainer">#FFDAD9</color>
    <color name="rose_secondary">#FFB4A4</color>
    <color name="rose_onSecondary">#5E1607</color>
    <color name="rose_secondaryContainer">#7D2C1B</color>
    <color name="rose_onSecondaryContainer">#FFDAD3</color>
    <color name="rose_tertiary">#5ADBBF</color>
    <color name="rose_onTertiary">#00382E</color>
    <color name="rose_tertiaryContainer">#005143</color>
    <color name="rose_onTertiaryContainer">#7AF8DB</color>
    <color name="rose_error">#FFB4AB</color>
    <color name="rose_errorContainer">#93000A</color>
    <color name="rose_onError">#690005</color>
    <color name="rose_onErrorContainer">#FFDAD6</color>
    <color name="rose_background">#201A1A</color>
    <color name="rose_onBackground">#ECE0DF</color>
    <color name="rose_surface">#201A1A</color>
    <color name="rose_onSurface">#ECE0DF</color>
    <color name="rose_surfaceVariant">#524343</color>
    <color name="rose_onSurfaceVariant">#D7C1C1</color>
    <color name="rose_outline">#A08C8C</color>
    <color name="rose_inverseOnSurface">#201A1A</color>
    <color name="rose_inverseSurface">#ECE0DF</color>
    <color name="rose_inversePrimary">#9C4145</color>
    <color name="rose_shadow">#000000</color>
    <color name="rose_surfaceTint">#FFB3B3</color>
    <color name="rose_outlineVariant">#A78A8A</color>
    <color name="rose_scrim">#000000</color>
    <color name="rose_colorSurfaceContainerHigh">#201616</color>
    <color name="rose_colorSurfaceContainerHighest">#362A2A</color>
    <color name="rose_selectedListItemBackground">@color/rose_secondaryContainer</color>
    <color name="rose_defaultListItemBackground">@color/rose_surface</color>
    <color name="rose_priorityForeground">@color/rose_secondary</color>
    <color name="rose_projectForeground">@color/rose_primary</color>
    <color name="rose_contextForeground">@color/rose_outline</color>
    <color name="rose_dateForeground">@color/rose_tertiary</color>
    <color name="rose_customAttrForeground">@color/rose_secondary</color>
    <color name="rose_completedForeground">@color/rose_outlineVariant</color>
    <color name="rose_textColorPrimary">@color/rose_onSurface</color>

    <color name="pine_primary">#68DBB0</color>
    <color name="pine_onPrimary">#003828</color>
    <color name="pine_primaryContainer">#00513B</color>
    <color name="pine_onPrimaryContainer">#85F8CB</color>
    <color name="pine_secondary">#76DAA1</color>
    <color name="pine_onSecondary">#003920</color>
    <color name="pine_secondaryContainer">#005231</color>
    <color name="pine_onSecondaryContainer">#92F7BC</color>
    <color name="pine_tertiary">#FFB958</color>
    <color name="pine_onTertiary">#462B00</color>
    <color name="pine_tertiaryContainer">#643F00</color>
    <color name="pine_onTertiaryContainer">#FFDDB6</color>
    <color name="pine_error">#FFB4AB</color>
    <color name="pine_errorContainer">#93000A</color>
    <color name="pine_onError">#690005</color>
    <color name="pine_onErrorContainer">#FFDAD6</color>
    <color name="pine_background">#191C1A</color>
    <color name="pine_onBackground">#E1E3DF</color>
    <color name="pine_surface">#191C1A</color>
    <color name="pine_onSurface">#E1E3DF</color>
    <color name="pine_surfaceVariant">#404944</color>
    <color name="pine_onSurfaceVariant">#BFC9C2</color>
    <color name="pine_outline">#89938D</color>
    <color name="pine_inverseOnSurface">#191C1A</color>
    <color name="pine_inverseSurface">#E1E3DF</color>
    <color name="pine_inversePrimary">#006C4F</color>
    <color name="pine_shadow">#000000</color>
    <color name="pine_surfaceTint">#68DBB0</color>
    <color name="pine_outlineVariant">#8EA297</color>
    <color name="pine_scrim">#000000</color>
    <color name="pine_colorSurfaceContainerHigh">#201D16</color>
    <color name="pine_colorSurfaceContainerHighest">#36302A</color>
    <color name="pine_selectedListItemBackground">@color/pine_secondaryContainer</color>
    <color name="pine_defaultListItemBackground">@color/pine_surface</color>
    <color name="pine_priorityForeground">@color/pine_secondary</color>
    <color name="pine_projectForeground">@color/pine_primary</color>
    <color name="pine_contextForeground">@color/pine_outline</color>
    <color name="pine_dateForeground">@color/pine_tertiary</color>
    <color name="pine_customAttrForeground">@color/pine_secondary</color>
    <color name="pine_completedForeground">@color/pine_outlineVariant</color>
    <color name="pine_textColorPrimary">@color/pine_onSurface</color>

    <color name="timber_primary">#FDBA4B</color>
    <color name="timber_onPrimary">#442C00</color>
    <color name="timber_primaryContainer">#614000</color>
    <color name="timber_onPrimaryContainer">#FFDDB0</color>
    <color name="timber_secondary">#DCC3A1</color>
    <color name="timber_onSecondary">#3D2E16</color>
    <color name="timber_secondaryContainer">#55442A</color>
    <color name="timber_onSecondaryContainer">#F9DEBB</color>
    <color name="timber_tertiary">#B6CEA3</color>
    <color name="timber_onTertiary">#233517</color>
    <color name="timber_tertiaryContainer">#394C2B</color>
    <color name="timber_onTertiaryContainer">#D2EABD</color>
    <color name="timber_error">#FFB4AB</color>
    <color name="timber_errorContainer">#93000A</color>
    <color name="timber_onError">#690005</color>
    <color name="timber_onErrorContainer">#FFDAD6</color>
    <color name="timber_background">#1F1B16</color>
    <color name="timber_onBackground">#EAE1D9</color>
    <color name="timber_surface">#1F1B16</color>
    <color name="timber_onSurface">#EAE1D9</color>
    <color name="timber_surfaceVariant">#4F4539</color>
    <color name="timber_onSurfaceVariant">#D2C4B4</color>
    <color name="timber_outline">#9B8F80</color>
    <color name="timber_inverseOnSurface">#1F1B16</color>
    <color name="timber_inverseSurface">#EAE1D9</color>
    <color name="timber_inversePrimary">#805600</color>
    <color name="timber_shadow">#000000</color>
    <color name="timber_surfaceTint">#FDBA4B</color>
    <color name="timber_outlineVariant">#AB967C</color>
    <color name="timber_scrim">#000000</color>
    <color name="timber_colorSurfaceContainerHigh">#201C16</color>
    <color name="timber_colorSurfaceContainerHighest">#36312A</color>
    <color name="timber_selectedListItemBackground">@color/timber_secondaryContainer</color>
    <color name="timber_defaultListItemBackground">@color/timber_surface</color>
    <color name="timber_priorityForeground">@color/timber_secondary</color>
    <color name="timber_projectForeground">@color/timber_primary</color>
    <color name="timber_contextForeground">@color/timber_outline</color>
    <color name="timber_dateForeground">@color/timber_tertiary</color>
    <color name="timber_customAttrForeground">@color/timber_secondary</color>
    <color name="timber_completedForeground">@color/timber_outlineVariant</color>
    <color name="timber_textColorPrimary">@color/timber_onSurface</color>

    <color name="dracula_original_background">#282A36</color>
    <color name="dracula_foreground">#F8F8F2</color>
    <color name="dracula_comment">#D0D5E6</color>
    <color name="dracula_green">#50FA7B</color>
    <color name="dracula_cyan">#8BE9FD</color>
    <color name="dracula_original_outline">#44475A</color>
    <color name="dracula_orange">#FFB86C</color>
    <color name="dracula_pink">#FF79C6</color>
    <color name="dracula_purple">#BD93F9</color>
    <color name="dracula_red">#FF5555</color>
    <color name="dracula_yellow">#F1FA8C</color>
    <color name="dracula_primary">#D7BAFF</color>
    <color name="dracula_onPrimary">#411478</color>
    <color name="dracula_primaryContainer">#593090</color>
    <color name="dracula_onPrimaryContainer">#EDDCFF</color>
    <color name="dracula_secondary">#31E368</color>
    <color name="dracula_onSecondary">#003912</color>
    <color name="dracula_secondaryContainer">#00531E</color>
    <color name="dracula_onSecondaryContainer">#69FF88</color>
    <color name="dracula_tertiary">#C4CE5C</color>
    <color name="dracula_onTertiary">#2F3300</color>
    <color name="dracula_tertiaryContainer">#454B00</color>
    <color name="dracula_onTertiaryContainer">#E1EA75</color>
    <color name="dracula_error">#FFB4AB</color>
    <color name="dracula_errorContainer">#93000A</color>
    <color name="dracula_onError">#690005</color>
    <color name="dracula_onErrorContainer">#FFDAD6</color>
    <color name="dracula_background">#282A36</color>
    <color name="dracula_onBackground">#F8F8F2</color>
    <color name="dracula_surface">#1D1B1E</color>
    <color name="dracula_onSurface">#E7E1E6</color>
    <color name="dracula_surfaceVariant">#4A454E</color>
    <color name="dracula_onSurfaceVariant">#CCC4CF</color>
    <color name="dracula_outline">#958E99</color>
    <color name="dracula_inverseOnSurface">#1D1B1E</color>
    <color name="dracula_inverseSurface">#E7E1E6</color>
    <color name="dracula_inversePrimary">#714AAA</color>
    <color name="dracula_shadow">#000000</color>
    <color name="dracula_surfaceTint">#D7BAFF</color>
    <color name="dracula_outlineVariant">#4A454E</color>
    <color name="dracula_scrim">#000000</color>
    <color name="dracula_colorSurfaceContainerHigh">#1B1620</color>
    <color name="dracula_colorSurfaceContainerHighest">#2F2A36</color>
    <color name="dracula_selectedListItemBackground">@color/dracula_secondaryContainer</color>
    <color name="dracula_defaultListItemBackground">@color/dracula_original_background</color>
    <color name="dracula_priorityForeground">@color/dracula_purple</color>
    <color name="dracula_projectForeground">@color/dracula_green</color>
    <color name="dracula_contextForeground">@color/dracula_cyan</color>
    <color name="dracula_dateForeground">@color/dracula_pink</color>
    <color name="dracula_customAttrForeground">@color/dracula_orange</color>
    <color name="dracula_completedForeground">@color/dracula_comment</color>
    <color name="dracula_textColorPrimary">@color/dracula_foreground</color>

    <color name="vintage_primary">#FBBB49</color>
    <color name="vintage_onPrimary">#432C00</color>
    <color name="vintage_primaryContainer">#483100</color>
    <color name="vintage_onPrimaryContainer">#FFDEAC</color>
    <color name="vintage_secondary">#DBC3A1</color>
    <color name="vintage_onSecondary">#3D2E16</color>
    <color name="vintage_secondaryContainer">#55442A</color>
    <color name="vintage_onSecondaryContainer">#F8DFBB</color>
    <color name="vintage_tertiary">#B5CEA4</color>
    <color name="vintage_onTertiary">#213618</color>
    <color name="vintage_tertiaryContainer">#374C2C</color>
    <color name="vintage_onTertiaryContainer">#D0EABF</color>
    <color name="vintage_error">#FFB4AB</color>
    <color name="vintage_errorContainer">#93000A</color>
    <color name="vintage_onError">#690005</color>
    <color name="vintage_onErrorContainer">#FFDAD6</color>
    <color name="vintage_background">#2D1E00</color>
    <color name="vintage_onBackground">#EAE1D9</color>
    <color name="vintage_surface">#2D1E00</color>
    <color name="vintage_onSurface">#EAE1D9</color>
    <color name="vintage_surfaceVariant">#4E4539</color>
    <color name="vintage_onSurfaceVariant">#D2C4B4</color>
    <color name="vintage_outline">#9B8F80</color>
    <color name="vintage_inverseOnSurface">#1F1B16</color>
    <color name="vintage_inverseSurface">#EAE1D9</color>
    <color name="vintage_inversePrimary">#7E5700</color>
    <color name="vintage_shadow">#000000</color>
    <color name="vintage_surfaceTint">#FBBB49</color>
    <color name="vintage_outlineVariant">#857B6D</color>
    <color name="vintage_scrim">#000000</color>
    <color name="vintage_colorSurfaceContainerHigh">#302200</color>
    <color name="vintage_colorSurfaceContainerHighest">#563A00</color>
    <color name="vintage_selectedListItemBackground">@color/vintage_secondaryContainer</color>
    <color name="vintage_defaultListItemBackground">@color/vintage_surface</color>
    <color name="vintage_priorityForeground">@color/vintage_secondary</color>
    <color name="vintage_projectForeground">@color/vintage_primary</color>
    <color name="vintage_contextForeground">@color/vintage_outline</color>
    <color name="vintage_dateForeground">@color/vintage_tertiary</color>
    <color name="vintage_customAttrForeground">#A5D6A7</color>
    <color name="vintage_completedForeground">@color/vintage_outlineVariant</color>
    <color name="vintage_textColorPrimary">@color/vintage_onSurface</color>

    <color name="hc_primary">#6DE2FF</color>
    <color name="hc_onPrimary">#000000</color>
    <color name="hc_primaryContainer">#000000</color>
    <color name="hc_onPrimaryContainer">#FFFFFF</color>
    <color name="hc_secondary">#78FF8A</color>
    <color name="hc_onSecondary">#000000</color>
    <color name="hc_secondaryContainer">#555555</color>
    <color name="hc_onSecondaryContainer">#FFFFFF</color>
    <color name="hc_tertiary">#D8DCFF</color>
    <color name="hc_onTertiary">#000000</color>
    <color name="hc_tertiaryContainer">#000000</color>
    <color name="hc_onTertiaryContainer">#FFFFFF</color>
    <color name="hc_error">#BA1A1A</color>
    <color name="hc_errorContainer">#000000</color>
    <color name="hc_onError">#000000</color>
    <color name="hc_onErrorContainer">#FFFFFF</color>
    <color name="hc_background">#000000</color>
    <color name="hc_onBackground">#FFFFFF</color>
    <color name="hc_surface">#000000</color>
    <color name="hc_onSurface">#FFFFFF</color>
    <color name="hc_surfaceVariant">#2C2C2C</color>
    <color name="hc_onSurfaceVariant">#FFFFFF</color>
    <color name="hc_outline">#626262</color>
    <color name="hc_inverseOnSurface">#000000</color>
    <color name="hc_inverseSurface">#FFFFFF</color>
    <color name="hc_inversePrimary">#FFA300</color>
    <color name="hc_shadow">#000000</color>
    <color name="hc_surfaceTint">#F9F9F9</color>
    <color name="hc_outlineVariant">#5B5B5B</color>
    <color name="hc_scrim">#FFFFFF</color>
    <color name="hc_colorSurfaceContainerHigh">@color/hc_surface</color>
    <color name="hc_colorSurfaceContainerHighest">#000000</color>
    <color name="hc_selectedListItemBackground">@color/hc_secondaryContainer</color>
    <color name="hc_defaultListItemBackground">@color/hc_surface</color>
    <color name="hc_priorityForeground">@color/hc_secondary</color>
    <color name="hc_projectForeground">@color/hc_primary</color>
    <color name="hc_contextForeground">@color/hc_onBackground</color>
    <color name="hc_dateForeground">@color/hc_tertiary</color>
    <color name="hc_customAttrForeground">@color/hc_secondary</color>
    <color name="hc_completedForeground">@color/hc_outlineVariant</color>
    <color name="hc_textColorPrimary">@color/hc_onSurface</color>

    <color name="calm_primary">#57DBC4</color>
    <color name="calm_onPrimary">#00372F</color>
    <color name="calm_primaryContainer">#005046</color>
    <color name="calm_onPrimaryContainer">#77F8E0</color>
    <color name="calm_secondary">#B1CCC5</color>
    <color name="calm_onSecondary">#1C3530</color>
    <color name="calm_secondaryContainer">#334B46</color>
    <color name="calm_onSecondaryContainer">#CDE8E0</color>
    <color name="calm_tertiary">#ABCAE5</color>
    <color name="calm_onTertiary">#123348</color>
    <color name="calm_tertiaryContainer">#2B4A60</color>
    <color name="calm_onTertiaryContainer">#C9E6FF</color>
    <color name="calm_error">#FFB4AB</color>
    <color name="calm_errorContainer">#93000A</color>
    <color name="calm_onError">#690005</color>
    <color name="calm_onErrorContainer">#FFDAD6</color>
    <color name="calm_background">#0B2F17</color>
    <color name="calm_onBackground">#E0E3E1</color>
    <color name="calm_surface">#0B2F17</color>
    <color name="calm_onSurface">#E0E3E1</color>
    <color name="calm_surfaceVariant">#3F4946</color>
    <color name="calm_onSurfaceVariant">#BEC9C5</color>
    <color name="calm_outline">#89938F</color>
    <color name="calm_inverseOnSurface">#191C1B</color>
    <color name="calm_inverseSurface">#E0E3E1</color>
    <color name="calm_inversePrimary">#006B5D</color>
    <color name="calm_shadow">#000000</color>
    <color name="calm_surfaceTint">#57DBC4</color>
    <color name="calm_outlineVariant">#7B8F89</color>
    <color name="calm_scrim">#000000</color>
    <color name="calm_colorSurfaceContainerHigh">#162017</color>
    <color name="calm_colorSurfaceContainerHighest">#2A362D</color>
    <color name="calm_selectedListItemBackground">@color/calm_secondaryContainer</color>
    <color name="calm_defaultListItemBackground">@color/calm_surface</color>
    <color name="calm_priorityForeground">@color/calm_secondary</color>
    <color name="calm_projectForeground">@color/calm_primary</color>
    <color name="calm_contextForeground">@color/calm_outline</color>
    <color name="calm_dateForeground">@color/calm_tertiary</color>
    <color name="calm_customAttrForeground">@color/calm_secondary</color>
    <color name="calm_completedForeground">@color/calm_outlineVariant</color>
    <color name="calm_textColorPrimary">@color/calm_onSurface</color>
</resources>
