<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/EditTaskBottomSheet"
    android:id="@+id/design_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/contexts_row_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/contexts_row_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:minHeight="52dp"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/projects_row_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/projects_row_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:minHeight="52dp"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="4"
            android:hint="@string/editor_text_input_layout_hint"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp">

            <io.msgobino.taskmaster.editor.TaskEditorTextField
                android:id="@+id/edit_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="14"
                android:inputType="text|textMultiLine"
                android:maxLines="5"
                android:paddingVertical="16dp"
                android:scrollHorizontally="true"
                android:text=""
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_button"
            style="@style/EditTaskButtonOutline"
            android:layout_width="65dp"
            android:layout_height="36dp"
            android:layout_gravity="end|center_vertical"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="24dp"
            android:paddingHorizontal="16dp"
            app:icon="@drawable/ic_send"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="?attr/colorTertiary" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/priority_button"
                style="@style/EditTaskButtonOutline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="4dp"
                android:contentDescription="@string/modifies_the_priority"
                android:text="@string/priority_button_starting_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/duedate_button"
                style="@style/EditTaskButtonOutline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="4dp"
                android:contentDescription="@string/modifies_the_due_date"
                android:text="@string/duedate_button_starting_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/time_button"
                style="@style/EditTaskButtonOutline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="4dp"
                android:contentDescription="@string/modifies_the_time"
                android:text="@string/time_button_starting_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_context_button"
                style="@style/EditTaskButtonOutline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="4dp"
                android:contentDescription="@string/adds_a_context"
                android:text="@string/at_symbol" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_project_button"
                style="@style/EditTaskButtonOutline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="4dp"
                android:contentDescription="@string/adds_a_project"
                android:text="@string/plus_symbol" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/creationdate_button"
                style="@style/EditTaskButtonOutline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="4dp"
                android:text="@string/creationdate_button_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/markcompleted_button"
                style="@style/EditTaskButtonOutline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="4dp"
                android:text="@string/markcompleted_button_active" />

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
